# android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bangkitacademy/medicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkitacademy/medicare/: MainActivity.kt
app/src/main/java/com/bangkitacademy/medicare/adapter/: LoadingStateAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/bangkitacademy/medicare/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bangkitacademy/medicare/customview/: CustomEditText.kt
app/src/main/java/com/bangkitacademy/medicare/data/pagingdata/: NewsPagingSource.kt
app/src/main/java/com/bangkitacademy/medicare/data/preferences/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bangkitacademy/medicare/data/remote/request/: CreateProfileRequest.kt  LoginRequest.kt  PredictionRequest.kt  RegisterRequest.kt  ResendRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/bangkitacademy/medicare/data/remote/response/: GetProfileResponse.kt  GetUserResponse.kt  LoginResponse.kt  NewsResponse.kt  PredictionResponse.kt  RegisterResponse.kt  ResendResponse.kt  SymptomsResponse.kt
app/src/main/java/com/bangkitacademy/medicare/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkitacademy/medicare/data/remote/retrofitpublic/: PublicApiConfig.kt  PublicApiService.kt
app/src/main/java/com/bangkitacademy/medicare/di/: Injection.kt
app/src/main/java/com/bangkitacademy/medicare/repository/: AppRepository.kt  AuthenticationRepository.kt  NewsRepository.kt
app/src/main/java/com/bangkitacademy/medicare/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/beranda/: BerandaFragment.kt  BerandaViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/editprofil/: EditProfilActivity.kt  EditProfilViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/prediction/: PredictionFragment.kt  PredictionViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/resultprediction/: ResultPredictionActivity.kt  ResultPredictionViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bangkitacademy/medicare/ui/ubahsandi/: UbahSandiActivity.kt  UbahSandiViewModel.kt
app/src/main/java/com/bangkitacademy/medicare/utils/: Helper.kt  Result.kt  ViewModelFactory.kt
app/src/main/res/color/: button_color.xml  nav_color.xml
app/src/main/res/drawable/: gradient1.xml  ic_arrow_left.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_home.xml  ic_register.xml  ic_status_kesehatan.xml  ic_verify.xml  rounded_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_profil.xml  activity_main.xml  activity_result_prediction.xml  activity_splash_screen.xml  activity_ubah_sandi.xml  fragment_beranda.xml  fragment_login.xml  fragment_prediction.xml  fragment_profil.xml  fragment_register.xml  fragment_verify.xml  item_beranda.xml  item_loading.xml  question_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkitacademy/medicare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
