<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_prediction"
        android:icon="@drawable/ic_prediksi"
        android:title="@string/title_prediction" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/user_circle"
        android:title="@string/title_profil" />

</menu>